<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" type="text/css" href="./css/main.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  
  <title>Frontend Mentor | Fylo landing page with features grid section</title>

</head>
<body>
  <div id="wrapper">
    <header class="p-5 d-flex justify-content-between">
      <div id="logo-container">
        <img src="./images/logo.svg">
      </div>

      <div id="btns-container">
        <button id="sign-in" class="btn btn-link px-4 text-white">Sign In</button>
        <button id="sign-up" class="btn btn-success px-4">Sign Up</button>
      </div>
    </header>

    <main>
      <div id="advertisement" class="px-5">
        <div id="advertisement-info">
          <h1 class="mb-4">All Your Files In One Secure Location, Accessible Anywhere.</h1>
          <div id="get-started-container">
            <button id="get-started" class="btn btn-success px-5">Get Started</button>
          </div>
        </div>
      </div>

      <div id="content" class="px-5">
        <h2 class="mb-5">Stay Productive, Wherever You Are</h2>

        <div id="stay-productive-content" class="d-flex justify-content-around w-75 float-right text-left my-5">
          <div class="column">
            <div>
              <h3>All platforms, all devices, all your files</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div>
              <h3>Security you can trust</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>

          <div class="column">
            <div>
              <h3>Real-time collaborations</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div>
              <h3>Automatic backups</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div> 

        <div id="get-early" class="d-inline-block mb-5 w-50">
          <h2>Get Early Access Today</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div id="newsletter-container" class="d-flex justify-content-around">
            <input type="text" id="newsletter-input" name="newsletter" placeholder="email@example.com">
            <div id="join-btn-container">
              <button id="join-btn" class="btn btn-success px-5">Join</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <footer>
      <div id="skata">
        <div id="contact-info" class=" pb-4 px-4">
          <div id="logo-footer-container" class="mb-4">
            <img src="./images/logo.svg">
          </div>

          <div id="phone" class="d-flex">
            <div id="icon-container">
              <img src="./images/icon-phone.svg">
            </div>
            <p class="ml-2">Phone: +1 543 123 4567</p>
          </div>

          <div id="email" class="d-flex">
            <div id="email-container">
              <img src="./images/icon-email.svg">
            </div> 
            <p class="ml-2">example@fylo.com</p>
          </div>
        </div>

        <div class="pr-4 d-flex flex-grow-1">
          <div id="page-navigation">
            <div id="fylo-container">
              <h5>Fylo</h5>
              <ul class="list-unstyled m-0">
                <li><a href="">Desktop App</a></li>
                <li><a href="">Mobile App</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Feature</a></li>
              </ul>
            </div>

            <div id="company-container">
              <h5>Company</h5>
              <ul class="list-unstyled m-0">
                <li><a href="">About Us</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">Blog</a></li>
              </ul>
            </div>

            <div id="support-container">
              <h5>Support</h5>
              <ul class="list-unstyled m-0">
                <li><a href="">Contact Us</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Privacy</a></li>
              </ul>
            </div>
          </div>

          <div id="receive-upd">
            <p>Receive updates from us, including tips and tricks on how to improve your workflow</p>
            <div id="newsletter-container-footer" class="">
              <input type="text" id="newsletter-input-footer" class="w-100 px-2 py-1 border-0 rounded" name="newsletter" placeholder="email@example.com">
              <div id="join-btn-container-footer" class="mt-3">
                <button id="join-btn-footer" class="btn btn-success px-5 w-50">Join</button>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </footer>
  </div>

</body>
</html>